RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Views/Templates/Poruke/ListaPorukaTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="RentACarApp.MobileUI.Views.Templates.Poruke.ListaPorukaTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:RentACarApp.MobileUI.Converters"
    xmlns:converters="clr-namespace:RentACarApp.MobileUI.Converters;assembly=RentACarApp.MobileUI"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helper="clr-namespace:RentACarApp.MobileUI.Helpers"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    x:Name="porukaListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </Grid.Resources>
  
    <Grid
        Margin="0,0,0,8"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Default=Auto, Desktop=0.2*}" />
            <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>

        <!--  Product Image  -->
        
        <Image
            Grid.RowSpan="4"
            Margin="8,0,16,0"
            Aspect="AspectFit"
            VerticalOptions="Center"
            Source="{Binding slikaThumb, Converter={StaticResource imgConv}}"
            BackgroundColor="{DynamicResource Gray-F0}"
            HeightRequest="{OnIdiom Default=100,
                                    Desktop=120}"
            WidthRequest="{OnIdiom Default=100,
                                   Desktop=200}">
           
        </Image>

        <!--  Product Name  -->
        <Label
            Grid.Column="1"
            Margin="0,0,0,8"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            LineBreakMode="TailTruncation"
            HorizontalOptions="Center"
            MaxLines="1"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Naslov}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Favourite Icon  -->
        

        <!--  Product Description  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,8"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            MaxLines="2"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Sadrzaj}" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,16"
            Orientation="Horizontal"
            Spacing="2">

            <!--  Product Price  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalOptions="Start"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource LabelStyle}"
                Text=""
                TextColor="{DynamicResource PrimaryColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <buttons:SfButton 
                IsVisible="{Binding Procitano}"
                HorizontalOptions="EndAndExpand"
                Text="DETALJI"
                x:Name="DetaljiButton"
                HeightRequest="35"
                WidthRequest="100"
                CommandParameter="{Binding PorukaId}"
                Clicked="DetaljiButton_Clicked"/>
            
            <buttons:SfButton           
                IsVisible="{Binding NijeProcitano}"
                HorizontalOptions="EndAndExpand"
                Text="ODGOVORI"
                x:Name="OdgovoriButton"
                HeightRequest="35"
                WidthRequest="100"
                CommandParameter="{Binding PorukaId}"
                Clicked="OdgovoriButton_Clicked"/>

            <!--<Label
                Margin="0,6,0,6"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                Text="{Binding ActualPrice, StringFormat='${0:0.00}'}"
                TextDecorations="Strikethrough"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />-->

        </StackLayout>

        <!--  Product Rating  -->
        <!--<rating:SfRating
            Grid.Row="3"
            Grid.Column="1"
            RatingSettings="{StaticResource RatingSettings}"
            Style="{StaticResource SfRatingStyle}"
            Value="{Binding OverallRating}" />-->
    </Grid>
</Grid>