RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Views/Templates/Vozila/ListaVozilaTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="RentACarApp.MobileUI.Views.Templates.Vozila.ListaVozilaTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:RentACarApp.MobileUI.Converters"
    xmlns:converters="clr-namespace:RentACarApp.MobileUI.Converters;assembly=RentACarApp.MobileUI"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helper="clr-namespace:RentACarApp.MobileUI.Helpers"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    x:Name="productListTemplate"
    BackgroundColor="LightGray"
    >

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />

            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid BackgroundColor="White"
        Margin="5,8,5,0"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Default=Auto, Desktop=0.2*}" />
            <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--  Product Image  -->
        <StackLayout
            Grid.RowSpan="5"
            Margin="8,0,16,0"
            HorizontalOptions="CenterAndExpand">
            <Image                
                Aspect="AspectFit"
                VerticalOptions="Center"
                Source="{Binding Slika, Converter={StaticResource imgConv}}"
                BackgroundColor="{DynamicResource Gray-F0}"
                HeightRequest="{OnIdiom Default=150, Desktop=120}"
                WidthRequest="{OnIdiom Default=140, Desktop=200}">
            </Image>
        </StackLayout>
        
        <!--  Product Name  -->
        <StackLayout
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,8,0,8"
            HorizontalOptions="CenterAndExpand">            
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Style="{StaticResource LabelStyle}"
                Text="{Binding ProizvodjacModel}"
                TextColor="{DynamicResource Gray-900}" />
        </StackLayout>
        
        <!--  Product Description  -->
        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8" >
            
            <Label            
            Margin="0,0,0,0"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            MaxLines="2"
            Style="{StaticResource LabelStyle}"
            Text="{Binding BrojVrata, StringFormat='Broj vrata: {0}'}" />
            <Label
           
            Margin="0,0,0,0"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            MaxLines="2"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Gorivo,StringFormat='Gorivo: {0}'}" />
            <Label
          
            Margin="0,0,0,0"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            MaxLines="2"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Transmisija, StringFormat='Transmisija: {0}'}" />
            
            <Label          
            Margin="0,0,0,0"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            IsVisible="{Binding ImaProsjecnuOcjenu}"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            MaxLines="2"
            Style="{StaticResource LabelStyle}"
            Text="{Binding ProsjecnaOcjena, StringFormat='Pr. ocjena: {0:##0.00}'}" />

            <Label          
            Margin="0,0,0,0"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            IsVisible="{Binding NemaProsjecnuOcjenu}"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            MaxLines="2"
            Style="{StaticResource LabelStyle}"
            Text="Pr. ocjena: Nema ocjena!" />
        </StackLayout>
        

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0,0,0,0"
            Orientation="Horizontal">

            <!--  Product Price  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                Margin="0,0,0,0"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="Center"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource LabelStyle}"
                Text="{Binding CijenaIznajmljivanja, StringFormat='{0:0 } KM / dan'}"
                TextColor="{DynamicResource PrimaryColor}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" 
                HeightRequest="50"/>

            <!--<buttons:SfButton 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Margin="0,0,3,0"
                Text="DETALJI"
                x:Name="DetaljiButton"
                CommandParameter="{Binding AutomobilId}"
                Clicked="DetaljiButton_Clicked"
                HeightRequest="40"                
                />-->
            
            <!--<Label
                Margin="0,6,0,6"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                Text="{Binding ActualPrice, StringFormat='${0:0.00}'}"
                TextDecorations="Strikethrough"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />-->

        </StackLayout>

        <!--  Product Rating  -->
        <!--<rating:SfRating
            Grid.Row="3"
            Grid.Column="1"
            RatingSettings="{StaticResource RatingSettings}"
            Style="{StaticResource SfRatingStyle}"
            Value="{Binding OverallRating}" />-->
    </Grid>
</Grid>