RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Views/Vozila/ListaDostupnihVozilaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentACarApp.MobileUI.Views.Vozila.ListaDostupnihVozilaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behavior="clr-namespace:RentACarApp.MobileUI.Behaviors.Catalog"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:commonBehavior="clr-namespace:RentACarApp.MobileUI.Behaviors"
    xmlns:controls="clr-namespace:RentACarApp.MobileUI.Controls"
    xmlns:converter="clr-namespace:RentACarApp.MobileUI.Converters"
    xmlns:helper="clr-namespace:RentACarApp.MobileUI.Helpers"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:template="clr-namespace:RentACarApp.MobileUI.Views.Templates.Vozila"
    x:Name="listaDostupnihVozilaPage"
    Title="Lista Dostupnih Vozila Page"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">

    
    <ContentPage.Behaviors>
        <behavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="LightGray" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->
            <controls:TitleView Title="Pretraga vozila" Grid.Row="0">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                            Command="{Binding MenuCommand}"
                            CornerRadius="4"
                            HorizontalOptions="Start"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource BurgerMenu}" />
                </controls:TitleView.LeadingView>
            </controls:TitleView>
            <StackLayout Grid.Row="1">
                <Label Margin="20,60,20,10" IsVisible="{Binding PorukaBool}" Text="{Binding Poruka}"></Label>
            </StackLayout>

           
                <!--  ListView for catalog list  -->
                <listView:SfListView
                x:Name="ListViewList"
                    BackgroundColor="LightGray"
                    ItemTapped="ListViewList_ItemTapped"
                Grid.Row="1"
                Margin="{OnIdiom Default='0,0,0,8',
                                 Desktop='15,15,15,0'}"
                AutoFitMode="Height"
                HeaderTemplate="{StaticResource CatalogDefaultHeaderTemplate}"
                HorizontalOptions="FillAndExpand"
                IsStickyHeader="True"
                ItemSize="150"
                ItemSpacing="0,0,0,0"
                ItemsSource="{Binding VozilaList}"
                 
                Style="{StaticResource SfListViewStyle}">

                    <listView:SfListView.Behaviors>
                        <commonBehavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference listaDostupnihVozilaPage}}" />
                    </listView:SfListView.Behaviors>


                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <template:ListaDostupnihVozilaTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference listaDostupnihVozilaPage}}" />
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>
        </Grid>
       
    </ContentPage.Content>
    
</ContentPage>
