RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Views/Postavke/PostavkePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentACarApp.MobileUI.Views.Postavke.PostavkePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RentACarApp.MobileUI.Controls"
    xmlns:effectView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:RentACarApp.MobileUI.ViewModels.Postavke"
    x:Name="settingPage"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Postavke" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.BindingContext>
        <viewModel:PostavkeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <!--  Header label for account setting  -->
                <Label
                    Margin="16,0,0,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="KORISNIČKI RAČUN"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />


                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding EditProfileCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Edit profile icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />
                    <!--  Edit profile label  -->
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Text="Pregled i izmjena profila" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding PasswordEditCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Edit profile icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />
                    <!--  Edit profile label  -->
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Text="Izmijeni password" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />





                <BoxView BackgroundColor="{DynamicResource Gray-100}" HeightRequest="20" />

               
            

                <!--  Logout button  
                <buttons:SfButton
                    Margin="0,24,0,32"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    BorderWidth="1"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource RoundButtonStyle}"
                    Text="ODJAVI SE"
                    TextColor="{DynamicResource Gray-White}"
                    WidthRequest="245" />
                -->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>