RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentACarApp.MobileUI.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:RentACarApp.MobileUI.Controls"
    xmlns:converter="clr-namespace:RentACarApp.MobileUI.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:RentACarApp.MobileUI.Views.Login"
    xmlns:viewModel="clr-namespace:RentACarApp.MobileUI.ViewModels.Login"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackgroundRC.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Log In" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Rent a car" />

                        <!--  Entry to get email ID from user  --><!--
                        <local:EmailEntry Grid.Row="2" Padding="0,24" />-->

                        <border:SfBorder
                            Grid.Row="2"
                            Margin="0,15"
                            BorderColor="{Binding Source={x:Reference UsernameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="UsernameEntry"
                                IsPassword="False"
                                Placeholder="Username"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Username}" />
                        </border:SfBorder>
                        
                        <!--  Entry to get password from user  -->
                        <border:SfBorder
                            Grid.Row="3"
                            BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                Placeholder="Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Password}" />
                        </border:SfBorder>

                        

                        <!--  Login button  -->
                        <buttons:SfButton
                            x:Name="btnLogin"
                            Grid.Row="5"
                            Margin="0,16"
                            Clicked="btnLogin_Clicked"
                            IsEnabled="True"
                            Style="{StaticResource SfButtonStyle}"
                            Text="LOG IN" />


                       

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>

                        <!--<Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Nemaš korisnički račun?"
                            VerticalTextAlignment="Center" />

                        --><!--  Sign-up button  --><!--
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="Registruj se" />-->

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>