RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Views/Pocetna/PocetnaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RentACarApp.MobileUI.Views.Pocetna"
             xmlns:controls="clr-namespace:RentACarApp.MobileUI.Controls;assembly=RentACarApp.MobileUI"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:RentACarApp.MobileUI.Converters;assembly=RentACarApp.MobileUI"
             xmlns:viewModel="clr-namespace:RentACarApp.MobileUI.ViewModels.Pocetna"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="RentACarApp.MobileUI.Views.Pocetna.PocetnaPage"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:behavior ="clr-namespace:RentACarApp.MobileUI.Behaviors;assembly=RentACarApp.MobileUI"
             x:Name="pocetnaPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource ContentPageStyle}">

        
    <ContentPage.BindingContext>
        <viewModel:PocetnaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" >
                    <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="" Spacing="0">

                <!--  Title View  -->
               
                <controls:TitleView
                    Title="Dashboard"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16">
                    
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            Command="{TemplateBinding BindingContext.MenuCommand}"
                            CornerRadius="4"
                            HorizontalOptions="Start"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Menu}" />                       
                    </controls:TitleView.LeadingView>  

                   
                    
                </controls:TitleView>

                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Spacing="0" Margin="0" Padding="8">

                <Label Text="Rezervacije" HorizontalOptions="CenterAndExpand"></Label>
                <listView:SfListView SelectionMode="None" AutoFitMode="Height" ItemSpacing="8" ItemsSource="{Binding RezervacijeItems}">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>

                            <cards:SfCardView CornerRadius="8">
                                <cards:SfCardView.Content>
                                    <Grid>

                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Color="{Binding BackgroundGradientStart}" Offset="0.0"/>
                                                        <gradient:SfGradientStop Color="{Binding BackgroundGradientEnd}" Offset="1.0"/>
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>
                                         

                                        <StackLayout Margin="15" Spacing="5">
                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="{Binding Category}"></Label>
                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="{Binding CategoryValue}"></Label>
                                            
                                        </StackLayout>
                                    </Grid>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="2" />
                    </listView:SfListView.LayoutManager>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior ></behavior:SfListViewExtendHeightBehavior>
                    </listView:SfListView.Behaviors>
 
                </listView:SfListView>

                <Label Text="Vozila" HorizontalOptions="CenterAndExpand"></Label>
                <listView:SfListView SelectionMode="None" AutoFitMode="Height" ItemSpacing="8" ItemsSource="{Binding VozilaItems}">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>

                            <cards:SfCardView CornerRadius="8">
                                <cards:SfCardView.Content>
                                    <Grid>

                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Color="{Binding BackgroundGradientStart}" Offset="0.0"/>
                                                        <gradient:SfGradientStop Color="{Binding BackgroundGradientEnd}" Offset="1.0"/>
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>


                                        <StackLayout Margin="15" Spacing="5">
                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="{Binding Category}"></Label>
                                            <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="24" Text="{Binding CategoryValue}"></Label>

                                        </StackLayout>
                                    </Grid>
                                </cards:SfCardView.Content>
                            </cards:SfCardView>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="2" />
                    </listView:SfListView.LayoutManager>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior ></behavior:SfListViewExtendHeightBehavior>
                    </listView:SfListView.Behaviors>

                </listView:SfListView>  
                          
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
