RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Views/Rezervacije/DetaljiRezervacijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentACarApp.MobileUI.Views.Rezervacije.DetaljiRezervacijePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behavior="clr-namespace:RentACarApp.MobileUI.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:RentACarApp.MobileUI.Controls"
    xmlns:converter="clr-namespace:RentACarApp.MobileUI.Converters"
    xmlns:converters="clr-namespace:RentACarApp.MobileUI.Converters;assembly=RentACarApp.MobileUI"
    xmlns:detailBehavior="clr-namespace:RentACarApp.MobileUI.Behaviors.Detail"
    xmlns:helper="clr-namespace:RentACarApp.MobileUI.Helpers"
    xmlns:local="clr-namespace:RentACarApp.MobileUI.Views.Rezervacije"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    x:Name="detailPage"
    Title="Detalji rezervacije"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}"
    BackgroundColor="White">

    <ContentPage.Behaviors>
        <detailBehavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDetalji.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate x:Key="PortraitTemplate">
                <Image
                    Margin="3"
                    Aspect="{OnIdiom Default=AspectFill,
                                     Tablet=AspectFit}"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="LandscapeTemplate">
                <Image
                    Margin="3"
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="350"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>-->

            <ControlTemplate x:Key="DefaultTemplate">
                <ScrollView>
                    <ContentPresenter />
                </ScrollView>
            </ControlTemplate>

            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            <converters:DatetimeToStringConverter x:Key="cnvDateTimeConverter"></converters:DatetimeToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Detalji rezervacije">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"                            
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                   
                </controls:TitleView>

                <ContentPresenter />
 
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ContentView ControlTemplate="{StaticResource DefaultTemplate}">
            <Grid
                Margin="{OnIdiom Default=0,
                                 Desktop='24,24,24,0'}"
                Padding="{OnIdiom Default=0,
                                  Desktop=16}"
                BackgroundColor="{OnIdiom Desktop={DynamicResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                ColumnSpacing="{OnIdiom Default=0,
                                        Desktop=16}"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=Auto, Tablet=500, Desktop=*}" />
                    <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Desktop=0.4*, Default=*}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=0.6*, Default=0}" />
                </Grid.ColumnDefinitions>


                <StackLayout
                VerticalOptions="Start"
                Margin="5,10,5,5" BackgroundColor="White">
                    <StackLayout Margin="1" Spacing="0">
                        <Image Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                    </StackLayout>
                </StackLayout>

                <ContentView
                    Grid.Row="{OnIdiom Default=1,
                                       Desktop=0}"
                    Grid.Column="{OnIdiom Default=0,
                                          Desktop=1}"
                    ControlTemplate="{OnIdiom Desktop={StaticResource DesktopDetailTemplate}}">
                    <Grid
                        BackgroundColor="{DynamicResource Gray-White}"
                        ColumnSpacing="0"
                        RowSpacing="0">
 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom Default=16, Desktop=0}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>

                        <!--  Product Name  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="{OnIdiom Phone='0,10,0,20',
                                             Desktop='0,8,0,0',
                                             Tablet='0,16,0,0'}"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="TailTruncation"
                            LineHeight="{OnPlatform Android=1.5,
                                                    iOS=1.25}"
                            MaxLines="1"
                            Style="{StaticResource LabelStyle}"
                            Text="{Binding VoziloProizvodjacModel}"
                            TextColor="{DynamicResource Gray-900}" />

                        <!--  Product Summary  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="StartAndExpand"
                            Margin="{OnIdiom Phone='0,5,0,0', Desktop='0,8,0,0', Tablet='0,16,0,0'}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        helper:RTLHelper.Margin="{OnIdiom Default='0,0,3,2', Tablet='0,8,3,8'}"
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.5, iOS=1.25}"
                                        MaxLines="2"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding RezervacijaOd, StringFormat='Od: {0}', Converter={StaticResource cnvDateTimeConverter}}" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2">
                                    <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        helper:RTLHelper.Margin="{OnIdiom Default='0,0,3,2', Tablet='0,8,3,8'}"
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.5, iOS=1.25}"
                                        MaxLines="2"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding RezervacijaDo, StringFormat='Do: {0}', Converter={StaticResource cnvDateTimeConverter}}" />
                                </StackLayout>  

                                <StackLayout                                    
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3">
                                    <Label                                         
                                        HorizontalOptions="CenterAndExpand"
                                        helper:RTLHelper.Margin="{OnIdiom Default='0,0,3,2', Tablet='0,8,3,8'}"
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="14"
                                        LineBreakMode="MiddleTruncation"
                                        LineHeight="{OnPlatform Android=1.5, iOS=1.25}"
                                        MaxLines="2"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding LokacijaPreuzimanja, StringFormat='Preuzimanje: {0}'}" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3">
                                    <Label 
                                        
                                        HorizontalOptions="CenterAndExpand"
                                        helper:RTLHelper.Margin="{OnIdiom Default='0,0,3,2', Tablet='0,8,3,8'}"
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.5, iOS=1.25}"
                                        MaxLines="2"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding VracanjeUposlovnicuString, StringFormat='Vracanje: {0}'}" />
                                </StackLayout>
                                
                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3">
                                    <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.5, iOS=1.25}"
                                        MaxLines="2"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding RezervacijaBrojDana, StringFormat='Br.dana: {0}'}" />
                                    <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.5, iOS=1.25}"
                                        MaxLines="2"
                                        Style="{StaticResource LabelStyle}"
                                        IsVisible="{Binding IsOcjenjena}"
                                        Text="{Binding Ocjena, StringFormat='Ocjena: {0}'}" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,20,0,0">
                                    <Label 
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="{OnIdiom Default=20, Desktop=24}"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding IznosSaPopustom, StringFormat='Iznos:   {0} KM'}"
                                        TextColor="{DynamicResource PrimaryColor}" 
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.5, iOS=1.25}"/>
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,20,0,0">
                                    <StackLayout Margin="0,10,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0">
                                                <buttons:SfButton         
                                                    x:Name="btnObrisiRezervaciju"
                                                    Margin="20,0,0,0"
                                                    Clicked="btnObrisiRezervaciju_Clicked"
                                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                                    BorderColor="{DynamicResource PrimaryColor}"
                                                    BorderWidth="1"
                                                    FontSize="12"                                                    
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    HeightRequest="44"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="{OnIdiom Default=Center, Phone=Start}"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Text="Obriši rezervaciju"
                                                    IsEnabled="{Binding Nezapoceta}"
                                                    TextColor="{DynamicResource Gray-White}"
                                                    WidthRequest="140"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1">
                                                <buttons:SfButton
                                                    x:Name="btnProcitajPoruke"
                                                    Clicked="btnProcitajPoruke_Clicked"
                                                    CommandParameter="{Binding RezervacijaRentanjaId}"
                                                    Margin="0,0,20,0"
                                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                                    BorderColor="{DynamicResource PrimaryColor}"
                                                    BorderWidth="1"
                                                    FontSize="12"                                                    
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    HeightRequest="44"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="{OnIdiom Default=Center, Phone=FillAndExpand}"
                                                    Style="{StaticResource RoundButtonStyle}"
                                                    Text="Pročitaj poruke"
                                                    TextColor="{DynamicResource Gray-White}"
                                                    WidthRequest="140" />
                                            </StackLayout>                                            
                                        </Grid>
                                        
                                    </StackLayout>

                                    <StackLayout>
                                        <buttons:SfButton
                                            FontSize="16"
                                            Margin="15,0,15,15"
                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                            BorderColor="{DynamicResource PrimaryColor}"
                                            BorderWidth="1"
                                            Command="{Binding OcijeniCommand}"
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            HeightRequest="44"
                                            VerticalOptions="Center"
                                            HorizontalOptions="{OnIdiom Default=Center, Phone=FillAndExpand}"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Text="Ocijeni rezervaciju"
                                            IsVisible="{Binding PrikaziBtnOcijeni}"
                                            TextColor="{DynamicResource Gray-White}"
                                            WidthRequest="{OnIdiom Default=200, Phone=-1}" />
                                    </StackLayout>
                                    <StackLayout>                                        
                                        <buttons:SfButton
                                            FontSize="16"
                                            Margin="15,0,15,15"
                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                            BorderColor="{DynamicResource PrimaryColor}"
                                            BorderWidth="1"
                                            Command="{Binding OKCommand}"
                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                            HeightRequest="44"
                                            VerticalOptions="Center"
                                            HorizontalOptions="{OnIdiom Default=Center, Phone=FillAndExpand}"
                                            Style="{StaticResource RoundButtonStyle}"
                                            Text="Nazad"
                                            TextColor="{DynamicResource Gray-White}"
                                            WidthRequest="{OnIdiom Default=200, Phone=-1}" />
                                    </StackLayout>
                                    
                                </StackLayout>

                            </Grid>
                        </StackLayout> 
                        
                    </Grid>
                </ContentView>

            </Grid>
        </ContentView>
    </ContentPage.Content>

</ContentPage>
