RentACarApp.MobileUI/RentACarApp.MobileUI/RentACarApp.MobileUI/Views/Profil/IzmjenaPasswordaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RentACarApp.MobileUI.Views.Profil.IzmjenaPasswordaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behavior="clr-namespace:RentACarApp.MobileUI.Behaviors.Catalog"
    xmlns:Behaviors="clr-namespace:RentACarApp.MobileUI.Behaviors"
    xmlns:Validators="clr-namespace:RentACarApp.MobileUI.Validators.Implementations"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:commonBehavior="clr-namespace:RentACarApp.MobileUI.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:RentACarApp.MobileUI.Controls"
    xmlns:converter="clr-namespace:RentACarApp.MobileUI.Converters"    
    xmlns:helper="clr-namespace:RentACarApp.MobileUI.Helpers"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:template="clr-namespace:RentACarApp.MobileUI.Views.Templates"
    x:Name="passwordEditPage"
    Title="Password Edit page"
    NavigationPage.HasNavigationBar="False"
    >

    <ContentPage.Behaviors>
        <behavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <converter:DatetimeToStringConverter x:Key="cnvDateTimeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

               
            
            <!--  Title View  -->
            <controls:TitleView Title="Izmjena passworda" Grid.Row="0">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BackButtonCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>

            
            <StackLayout Grid.Row="1" Margin="100,20,100,0" Orientation="Vertical">
                    <StackLayout.Behaviors>
                        <Behaviors:ValidationGroupBehavior x:Name="form"/>
                    </StackLayout.Behaviors>

                    <Label Text="Stari password" FontAttributes="Bold"></Label>
              <!--<Entry x:Name="oldPassword" IsReadOnly="False" Placeholder="Stari password" FontSize="Small" Text="{Binding OldPassword}" Unfocused="oldPassword_Unfocused"></Entry>-->

                    <border:SfBorder
                            Grid.Row="2"
                            Margin="0,5"
                            BorderColor="{Binding Source={x:Reference oldPassword}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=5}"
                            Style="{StaticResource SfBorderStyle}">
                        <controls:BorderlessForProfilEntry
                                x:Name="oldPassword"
                                IsPassword="True"
                                Placeholder="Stari password"                                
                                Style="{StaticResource EntryStyleProfil}"
                                Text="{Binding OldPassword}" 
                                Unfocused="oldPassword_Unfocused">
                            <controls:BorderlessForProfilEntry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator />                                        
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </controls:BorderlessForProfilEntry.Behaviors>
                        </controls:BorderlessForProfilEntry>
                            
                    </border:SfBorder>

                    <Label Text="Password" FontAttributes="Bold"></Label>
              <!--<Entry x:Name="password" IsReadOnly="False" Placeholder="Password" FontSize="Small" Text="{Binding Password}"></Entry>-->
                    <border:SfBorder
                            Grid.Row="2"
                            Margin="0,5"
                            BorderColor="{Binding Source={x:Reference password}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=5}"
                            Style="{StaticResource SfBorderStyle}">
                        <controls:BorderlessForProfilEntry
                                x:Name="password"
                                IsPassword="True"
                                Placeholder="Password"                                
                                Style="{StaticResource EntryStyleProfil}"
                                Text="{Binding Password}">
                            <controls:BorderlessForProfilEntry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator />
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </controls:BorderlessForProfilEntry.Behaviors>
                        </controls:BorderlessForProfilEntry>
                    </border:SfBorder>

                    <Label Text="Password potvrda" FontAttributes="Bold"></Label>
             <!--<Entry x:Name="passwordPotvrda" IsReadOnly="False" Placeholder="Password potvrda" FontSize="Small" Text="{Binding PasswordConfirm}"></Entry>-->
                    <border:SfBorder
                            Grid.Row="2"
                            Margin="0,5"
                            BorderColor="{Binding Source={x:Reference passwordPotvrda}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=5}"
                            Style="{StaticResource SfBorderStyle}">
                        <controls:BorderlessForProfilEntry
                                x:Name="passwordPotvrda"
                                IsPassword="True"
                                Placeholder="Password potvrda"                                
                                Style="{StaticResource EntryStyleProfil}"
                                Text="{Binding PasswordConfirm}">
                            <controls:BorderlessForProfilEntry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator />
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </controls:BorderlessForProfilEntry.Behaviors>
                        </controls:BorderlessForProfilEntry>
                    </border:SfBorder>

                   
                    <buttons:SfButton  x:Name="btnSnimi" 
                                       Style="{StaticResource RoundButtonStyle}"
                                       TextColor="{DynamicResource Gray-White}"
                                       WidthRequest="150"
                                       HeightRequest="40"
                                       Text="Potvrdi" Margin="0,30,0,50" Clicked="btnSnimi_Clicked"
                                       IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"></buttons:SfButton>
           </StackLayout>            
        </Grid>
       </ScrollView>
    </ContentPage.Content>

</ContentPage>